# SupportManager

./: .gitignore  Directory.Build.props  README.md  SupportManager.sln
SupportManager.Backup/: App.config  Exporter.cs  Importer.cs  Program.cs  SupportManager.Backup.csproj
SupportManager.Backup/Internal/: WithMembers.cs
SupportManager.Backup/Schema/: ApiKey.cs  BackupData.cs  ForwardingState.cs  ScheduledForward.cs  SupportTeam.cs  TeamMember.cs  User.cs  UserEmailAddress.cs  UserPhoneNumber.cs
SupportManager.Control/: ATHelper.cs  App.config  ConnectionFactory.cs  Forwarder.cs  IConnection.cs  IPublisher.cs  Program.cs  Publisher.cs  SerialPortConnection.cs  SerialPortFactory.cs  SupportManager.Control.csproj  SupportManagerService.cs  TcpConnection.cs  TcpConnectionFactory.cs  packages.config
SupportManager.Control/Infrastructure/: AppRegistry.cs  GlobalConfigurationExtensions.cs  NestedContainerActivator.cs
SupportManager.Control/Internal/: TaskQueue.cs
SupportManager.Control/Properties/: AssemblyInfo.cs
SupportManager.DAL/: ApiKey.cs  Entity.cs  ForwardRegistration.cs  ForwardingState.cs  ScheduleTemplate.cs  ScheduleTemplateEntry.cs  ScheduledForward.cs  SupportManager.DAL.csproj  SupportManagerContext.cs  SupportManagerDbConfiguration.cs  SupportTeam.cs  TeamMember.cs  User.cs  UserEmailAddress.cs  UserPhoneNumber.cs
SupportManager.DAL/Configuration/: UserConfiguration.cs
SupportManager.DAL/Extensions/: SearchExtensions.cs
SupportManager.DAL/Migrations/: 201704202036164_InitialCreate.Designer.cs  201704202036164_InitialCreate.cs  201704202036164_InitialCreate.resx  201704290919201_Add_ScheduleId_To_ScheduledForward.Designer.cs  201704290919201_Add_ScheduleId_To_ScheduledForward.cs  201704290919201_Add_ScheduleId_To_ScheduledForward.resx  201810121923059_Add_ApiKey.Designer.cs  201810121923059_Add_ApiKey.cs  201810121923059_Add_ApiKey.resx  201810142046398_Add_PhoneNumberId_To_ScheduledForward.Designer.cs  201810142046398_Add_PhoneNumberId_To_ScheduledForward.cs  201810142046398_Add_PhoneNumberId_To_ScheduledForward.resx  201810142052249_Fix_TeamMember_Keys.Designer.cs  201810142052249_Fix_TeamMember_Keys.cs  201810142052249_Fix_TeamMember_Keys.resx  201812122121014_Add_CallbackUrl_To_ApiKey.Designer.cs  201812122121014_Add_CallbackUrl_To_ApiKey.cs  201812122121014_Add_CallbackUrl_To_ApiKey.resx  202105031905066_Rename_ComPort_To_ConnectionString.Designer.cs  202105031905066_Rename_ComPort_To_ConnectionString.cs  202105031905066_Rename_ComPort_To_ConnectionString.resx  202203232025263_Add_User_IsSuperUser.Designer.cs  202203232025263_Add_User_IsSuperUser.cs  202203232025263_Add_User_IsSuperUser.resx  202408280910598_Add_ScheduleTemplate.Designer.cs  202408280910598_Add_ScheduleTemplate.cs  202408280910598_Add_ScheduleTemplate.resx  202408291129221_Add_ScheduleTemplate_StartTime.Designer.cs  202408291129221_Add_ScheduleTemplate_StartTime.cs  202408291129221_Add_ScheduleTemplate_StartTime.resx  Configuration.cs
SupportManager.DAL/Properties/: AssemblyInfo.cs
SupportManager.Proxy.VoiceBlue/: Program.cs  ProxyService.cs  SupportManager.Proxy.VoiceBlue.csproj
SupportManager.Telegram/: Configuration.cs  Program.cs  Service.cs  Startup.cs  SupportManager.Telegram.csproj  SupportManagerBot.cs  users.db
SupportManager.Telegram/Api/: NotificationController.cs
SupportManager.Telegram/DAL/: SubscriptionLevel.cs  User.cs  UserDbContext.cs
SupportManager.Telegram/Handlers/: CommandAttribute.cs  TeamHandler.cs  UserHandler.cs
SupportManager.Telegram/Infrastructure/: AuthenticatedHttpClientHandler.cs  AuthenticationRequiredException.cs  CallbackQueryContext.cs  Constants.cs  DateTimeOffsetMixins.cs  DbContextFactory.cs  ISupportManagerApi.cs  IncompleteDataException.cs  Interaction.cs  NullableExtensions.cs
SupportManager.Telegram/KeyboardMarkups/: ChooseDayMarkup.cs  ChooseTimeMarkup.cs  SelectListMarkup.cs
SupportManager.Telegram/Migrations/: 20181017210512_InitialCreate.Designer.cs  20181017210512_InitialCreate.cs  20181213214421_Add_SubscriptionLevel_To_User.Designer.cs  20181213214421_Add_SubscriptionLevel_To_User.cs  20181219195449_Add_SupportManagerUserId_To_User.Designer.cs  20181219195449_Add_SupportManagerUserId_To_User.cs  UserDbContextModelSnapshot.cs
SupportManager.Web/: Global.asax  Global.asax.cs  Program.cs  Service.cs  Startup.cs  SupportManager.Web.csproj  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  bower.json  packages.config
SupportManager.Web/Api/: TeamController.cs  UserController.cs
SupportManager.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  StructuremapMvc.cs
SupportManager.Web/Content/: Site.css  bootstrap-paper.css
SupportManager.Web/Controllers/: HomeController.cs  PhoneNumberController.cs  ReportController.cs  UserController.cs
SupportManager.Web/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
SupportManager.Web/Infrastructure/: AdminAreaAccessFilter.cs  ClaimsTransformation.cs  ControllerExtensions.cs  DbContextTransactionFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  FeatureFolders.cs  HangfireAuthorizationFilter.cs  HtmlHelperExtensions.cs  IBindLoggedInUser.cs  LinkBuilder.cs  LoggedInUserModelBinder.cs  LoggedInUserModelBinderProvider.cs  MapperExtensions.cs  MvcTransactionFilter.cs  PagedListExtensions.cs  PagedQuery.cs  QueryExtensions.cs  SupportManagerClaimTypes.cs  TeamIdPageRouteModelConvention.cs  TeamMemberFilter.cs  TeamMemberFilterFactory.cs  TeamMemberModelConvention.cs  UrlHelperExtensions.cs  ValidatorActionFilter.cs
SupportManager.Web/Mailers/: UserMailer.cs
SupportManager.Web/Models/: ErrorViewModel.cs
SupportManager.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SupportManager.Web/Properties/: AssemblyInfo.cs  launchSettings.json
SupportManager.Web/Scripts/: _references.js  jquery-1.10.2.intellisense.js
SupportManager.Web/Views/: Web.config
TestConsole/: Program.cs  TestConsole.csproj
(+226 files in other folders)
