<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="NeinLinq.EntityFramework" Version="6.0.0" />
    <PackageReference Include="ReflEx" Version="0.3.0" />
  </ItemGroup>
</Project>
