<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Console" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYCroes.ATCommands\MYCroes.ATCommands.csproj" />
    <ProjectReference Include="..\SupportManager.Api\SupportManager.Api.csproj" />
    <ProjectReference Include="..\SupportManager.Contracts\SupportManager.Contracts.csproj" />
    <ProjectReference Include="..\SupportManager.DAL\SupportManager.DAL.csproj" />
  </ItemGroup>
</Project>