<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="1.1.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Hangfire.Console" Version="1.4.1" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.20" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="TopShelf" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYCroes.ATCommands\MYCroes.ATCommands.csproj" />
    <ProjectReference Include="..\SupportManager.Api\SupportManager.Api.csproj" />
    <ProjectReference Include="..\SupportManager.Contracts\SupportManager.Contracts.csproj" />
    <ProjectReference Include="..\SupportManager.DAL\SupportManager.DAL.csproj" />
  </ItemGroup>
</Project>