<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MYCroes.ATCommands\MYCroes.ATCommands.csproj" />
    <ProjectReference Include="..\SupportManager.Control\SupportManager.Control.csproj" />
  </ItemGroup>
</Project>