<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-SupportManager.Web-53072795-9AEF-46DB-B332-4A3F998652FA</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="SupportManager.Web.Infrastructure" />
    <Using Include="SupportManager.Web.Infrastructure.MediatR" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.EF6" Version="3.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ENtityFramework" Version="6.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.ASpNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
    <PackageReference Include="HtmlTags" Version="9.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.*" />
    <PackageReference Include="morelinq" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
    <PackageReference Include="Refit" Version="7.1.2" />
    <PackageReference Include="TopShelf" Version="4.3.0" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
    <PackageReference Include="X.Web.PagedList" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportManager.Api\SupportManager.Api.csproj" />
    <ProjectReference Include="..\SupportManager.Contracts\SupportManager.Contracts.csproj" />
    <ProjectReference Include="..\SupportManager.Control\SupportManager.Control.csproj" />
    <ProjectReference Include="..\SupportManager.DAL\SupportManager.DAL.csproj" />
  </ItemGroup>
</Project>
